.auth-form {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  width: 300px;
  color: rgb(113, 116, 119);
  padding: 48px 0;
  margin-top: 30px;
}

.auth-form > * {
  margin-top: 16px;
}

.auth-form p {
  font-size: 1.4rem;
}

.auth-form h1 {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -.05rem;
  line-height: 1.3;
  color: black;
}

.auth-form a {
  color: #dc85ff;
  text-decoration: underline;
}

.auth-form h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -.05rem;
  line-height: 1.3;
  color: black;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider hr {
  border: 0.5px solid rgb(222, 222, 222);
  width: 40%;
}

.auth-form input {
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.4rem;
  padding-left: 10px;
}

.auth-form input:focus {
  border: 1px solid #dc85ff;
}

.return-login {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.return-login svg{
  margin-right: 10px;
}

.error {
  background-color: #ffd6da;
  padding: 12px 16px;
  border-radius: 4px;
  color: #303030;
}

.animated {
  margin-top: 0px;
  opacity: 1;
}