html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  letter-spacing: .01rem;
  color: #0e1318;
  -webkit-font-smoothing: antialiased;
}

html, body, header, nav, h1, a,
ul, li, strong, main, i,
section, img, div, h2, h3, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
}

h3 {
  font-size: 1.4rem;
  line-height: 1.6;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
}

button,
input[type="submit"] {
  cursor: pointer;
}

*:focus {
  outline: none;
}
