.indexArea {
  flex-grow: 1;
  padding: 32px 32px 0 16px;
}

.titleBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.indexTitle {
  font-size: 3.2rem;
  line-height: 1.3;
}

.uploadBtnText {
  padding: 0 24px;
}

.masonry {
  display: flex;
  flex-wrap: wrap;
}

.masonry::after {
  content: '';
  flex-grow: 999999999;
}

.masonItem {
  margin: 0 24px 56px 0;
  position: relative;
}

.masonItem > i {
  display: block;
}

.masonItem > div {
  position: absolute;
  top: 0;
  width: 100%;
  vertical-align: bottom;
}

.hidden {
  display: none;
}

.uploadBtnLabel {
  color: #5a5a5a;
  border: 2px solid #dcdcdc;
  cursor: pointer;
  height: 40px;
  min-width: 40px;
  border-radius: 4px;
  letter-spacing: .01rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.4;
  /* font-family: 'Open Sans', sans-serif; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.5s, background-color 0.5s;
}

.uploadBtnLabel:hover {
  border-color: #949494;
}

.uploadBtnLabel:active {
  background-color: #dcdcdc;
}