.designTools {
  padding: 8px;
  background-color: white;
  border-bottom: 1px solid #dddddd;
  min-height: 24px;
  font-size: 1.4rem;
  font-weight: 600;
}

.nothingSelected {
  font-size: 1.4rem;
  color: #5a5a5a;
  font-weight: 600;
}

.designForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftNav {
  display: flex;
  align-items: center;
}

.rightNav {
  display: flex;
  align-items: center;
}

.leftNav > *{
  margin-right: 4px;
}

.rightNav > *{
  margin-left: 4px;
}

.hidden {
  visibility: hidden;
}
