.indexArea {
  flex-grow: 1;
  padding: 32px 32px 0 16px;
}

.indexTitle {
  margin-bottom: 32px;
  font-size: 3.2rem;
  line-height: 1.3;
}

.masonry {
  display: flex;
  flex-wrap: wrap;
}

/* .masonItem {
  height: 250px;
  flex: 1 0 auto;
  margin: 0 24px 56px 0;
  border: 1px solid #ddddde;
  border-radius: 4px;
} */

.masonry::after {
  content: '';
  flex-grow: 999999999;
}

.masonItem {
  margin: 0 24px 56px 0;
  position: relative;
}

.masonItem > i {
  display: block;
}

.masonItem > div {
  position: absolute;
  top: 0;
  width: 100%;
  vertical-align: bottom;
}